# required metadata
sonar.projectKey=my:sims
sonar.projectName=sims
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/main/java/com

# path to test source directories (optional)
sonar.tests=target/test-classes

# path to project binaries (optional), for example directory of Java #bytecode
#sonar.binaries=binDir

# path to project libraries (optional)
#sonar.libraries=junit.jar

# advanced parameters
sonar.my.property=value

# Encoding of the source files
sonar.sourceEncoding=UTF-8
