0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/ HTTP/1.1" 200 4065 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 200 13847 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 200 8020 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 200 17968 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 200 96396 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 200 2465 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 200 125331 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 200 27928 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 200 13468 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 200 3644 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 200 12339 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 200 6182 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 200 497 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 200 1179 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 200 2279 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 200 622 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 200 587 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 200 331 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 200 3702 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 200 11497 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 200 65187 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 200 5243 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/main.js HTTP/1.1" 200 3090 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 200 2901 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 200 8360 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/config.constant.js HTTP/1.1" 200 8508 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:24 +0800] "GET /sims/app/assets/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 200 16672 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 200 141597 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/vendor/modernizr/modernizr.js HTTP/1.1" 200 9281 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:25 +0800] "GET /sims/app/vendor/select2/js/select2.full.js HTTP/1.1" 200 161472 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/moment/moment.min.js HTTP/1.1" 200 33783 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/moment/angular-moment.min.js HTTP/1.1" 200 3650 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10054 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.js HTTP/1.1" 200 516 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.css HTTP/1.1" 200 602 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.css HTTP/1.1" 200 2402 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.js HTTP/1.1" 200 7917 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/perfect-scrollbar/angular-perfect-scrollbar.js HTTP/1.1" 200 2189 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/toaster/toaster.js HTTP/1.1" 200 7298 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/toaster/toaster.css HTTP/1.1" 200 11459 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.js HTTP/1.1" 200 516 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.css HTTP/1.1" 200 3360 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.js HTTP/1.1" 200 5288 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.css HTTP/1.1" 200 2350 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.min.js HTTP/1.1" 200 10613 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:26 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.css HTTP/1.1" 200 15141 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/vendor/chartjs/Chart.min.js HTTP/1.1" 200 51840 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/vendor/chartjs/tc-angular-chartjs.min.js HTTP/1.1" 200 1996 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/vendor/sweet-alert/ngSweetAlert.min.js HTTP/1.1" 200 674 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/images/avatar-1.jpg HTTP/1.1" 200 1761 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:27 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:28 +0800] "GET /sims/app/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:29 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 1750
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:29 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-8 1252
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/ HTTP/1.1" 200 2479 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/css/login.css HTTP/1.1" 200 1199 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/css/supersized.css HTTP/1.1" 200 1311 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 200 25412 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 200 2725 http-bio-8888-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8888-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/login.js HTTP/1.1" 200 1140 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1426 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/js/scripts.js HTTP/1.1" 200 1020 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/images/1.png HTTP/1.1" 200 150 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:41:37 +0800] "GET /sims/images/backgrounds/1.jpg HTTP/1.1" 200 155474 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/ HTTP/1.1" 304 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/login.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1428 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:42:42 +0800] "GET /sims/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/ HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/login.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1426 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:09 +0800] "GET /sims/images/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:32 +0800] "GET /sims/images/loading.gif HTTP/1.1" 200 6567 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:34 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:34 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:34 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:34 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:35 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:40 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:40 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:57 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:43:57 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query.html HTTP/1.1" 200 4053 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 200 3086 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 200 8481 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 200 5236 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3336 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10054 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:44:02 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3384 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/vendor/modernizr/modernizr.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:03 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3384 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:09 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3383 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:17 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:35 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:36 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2016:15:45:46 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-5 0
