0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/ HTTP/1.1" 200 2479 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/css/login.css HTTP/1.1" 200 1199 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 200 25412 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/login.js HTTP/1.1" 200 1140 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 200 2731 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/css/supersized.css HTTP/1.1" 200 1311 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/scripts.js HTTP/1.1" 200 1020 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1426 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/images/1.png HTTP/1.1" 200 150 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /sims/images/backgrounds/1.jpg HTTP/1.1" 200 155474 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:04:58 +0800] "GET /sims/images/loading.gif HTTP/1.1" 200 6567 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/ HTTP/1.1" 200 4065 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 200 13847 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 200 96396 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 200 17968 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 200 2465 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 200 13468 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 200 125331 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 200 27928 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 200 8020 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 200 3644 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 200 6182 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 200 497 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 200 1179 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 200 587 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 200 12339 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 200 2279 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 200 622 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 200 331 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 200 2901 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 200 3702 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 200 11497 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 200 65187 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/main.js HTTP/1.1" 200 3090 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 200 8360 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/config.constant.js HTTP/1.1" 200 8508 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 200 6073 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:00 +0800] "GET /sims/app/assets/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 200 16672 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10499 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 200 141597 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/modernizr/modernizr.js HTTP/1.1" 200 9281 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/moment/moment.min.js HTTP/1.1" 200 33783 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/select2/js/select2.full.js HTTP/1.1" 200 161472 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/moment/angular-moment.min.js HTTP/1.1" 200 3650 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10481 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.js HTTP/1.1" 200 516 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.css HTTP/1.1" 200 602 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1571 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.js HTTP/1.1" 200 7917 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2717 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.css HTTP/1.1" 200 2402 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/perfect-scrollbar/angular-perfect-scrollbar.js HTTP/1.1" 200 2189 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/toaster/toaster.js HTTP/1.1" 200 7298 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/toaster/toaster.css HTTP/1.1" 200 11459 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.js HTTP/1.1" 200 516 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.css HTTP/1.1" 200 3360 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.css HTTP/1.1" 200 2350 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.js HTTP/1.1" 200 5288 http-bio-8888-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:01 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.min.js HTTP/1.1" 200 10613 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.css HTTP/1.1" 200 15141 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/vendor/chartjs/Chart.min.js HTTP/1.1" 200 51840 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/vendor/chartjs/tc-angular-chartjs.min.js HTTP/1.1" 200 1996 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/vendor/sweet-alert/ngSweetAlert.min.js HTTP/1.1" 200 674 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/images/avatar-1.jpg HTTP/1.1" 200 1761 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:02 +0800] "GET /sims/app/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:03 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-4 1267
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:03 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-10 799
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:28 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:28 +0800] "GET /sims/app/assets/js/controllers/demo/demoModalCtrl.js HTTP/1.1" 200 4187 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:30 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query.html HTTP/1.1" 200 4053 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 200 3086 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 200 8481 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 200 6060 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:39 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3684 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10460 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:40 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:46 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=30 HTTP/1.1" 200 278 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:46 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=30 HTTP/1.1" 200 6426 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:58 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:05:58 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4337 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:16 +0800] "GET /sims/app/query/js/controllers/demo/demoModalCtrl.js HTTP/1.1" 200 4187 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:16 +0800] "GET /sims/app/assets/views/demo/user.html HTTP/1.1" 200 877 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:17 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:20 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:20 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:31 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10499 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:39 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:40 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:40 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:40 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:56 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:56 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:59 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:06:59 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:12 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:12 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:12 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:12 +0800] "GET /sims/app/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:38 +0800] "GET /sims/service/studentInfo/addStudentInfo?author=%E6%9D%8E%E6%99%93&bookId=5298187&buyLink=http%EF%BC%9A%2F%2Ftaobao.com&classesId=50010102&grade=2014&isbn=54512348655&name=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92&publishHouse=%E8%A5%BF%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE&publishTime=2017-01-05T16:00:00.000Z&schoolId=5001 HTTP/1.1" 200 388 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:38 +0800] "GET /sims/service/studentInfo/query?bookId=5298187 HTTP/1.1" 200 4022 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:44 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:44 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1610 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:08:58 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 200 3153 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:07 +0800] "GET /sims/service/studentInfo/deleteStudentInfo?bookId=5298187 HTTP/1.1" 200 52 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:07 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:20 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:32 +0800] "GET /sims/app/assets/views/demo/user.html HTTP/1.1" 200 877 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:34 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:10 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3684 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:20 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:55 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:57 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:57 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:10:59 +0800] "GET /sims/app/assets/views/demo/user.html HTTP/1.1" 200 877 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:01 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:01 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4336 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:15 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:22 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:22 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:22 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:22 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10499 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:23 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:55 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:55 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:13:30 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:32:22 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:32:22 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:32:23 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10499 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4015 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:42:01 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:43:13 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:43:34 +0800] "GET /sims/service/studentInfo/updateStudentInfo?$$hashKey=object:98&author=%E9%A9%AC%E5%B0%8F%E4%B8%81&bookId=456465&buyLink=https:%2F%2Fdetail.tmall.com%2Fitem.htm%3Fspm%3Da230r.1.14.16.HLy8SE%26id%3D520365159825%26ns%3D1%26abbucket%3D2&classesId=50010101&isbn=154564654&name=%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8&publishHouse=%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE&publishTime=2017-01-05&schoolId=5001 HTTP/1.1" 200 453 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:43:35 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 4018 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:43:50 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:43:50 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:31 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:31 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:31 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:50 +0800] "GET /sims/service/studentInfo/addStudentInfo?author=%E6%9D%8E%E6%99%93&bookId=456789&buyLink=http:%2F%2Ftaobao&classesId=50010102&grade=2014&isbn=4548645&name=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92&publishHouse=%E8%A5%BF%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE&publishTime=2017-01-03T16:00:00.000Z&schoolId=5001 HTTP/1.1" 200 377 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:50 +0800] "GET /sims/service/studentInfo/query?bookId=456789 HTTP/1.1" 200 3981 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:55 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:44:55 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1599 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:11 +0800] "GET /sims/app/assets/views/demo/user.html HTTP/1.1" 200 877 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:18 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:23 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:33 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:33 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:33 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3684 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:34 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:34 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:34 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4339 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:45:59 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1416 http-bio-8888-exec-5 1
