0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/ HTTP/1.1" 200 2479 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/css/login.css HTTP/1.1" 200 1199 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 200 25412 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 200 2725 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/scripts.js HTTP/1.1" 200 1020 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/css/supersized.css HTTP/1.1" 200 1311 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1426 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/js/login.js HTTP/1.1" 200 1140 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/images/1.png HTTP/1.1" 200 150 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /sims/images/backgrounds/1.jpg HTTP/1.1" 200 155474 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:57 +0800] "GET /sims/images/loading.gif HTTP/1.1" 200 6567 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query.html HTTP/1.1" 200 4053 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 200 3086 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:15:59 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 200 8481 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 200 5236 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10054 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:00 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:01 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:01 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:01 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:02 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:04 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 2156
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:04 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 2156
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:29 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:29 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:29 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:29 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:29 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:30 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:37 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:37 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:38 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:41 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:44 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:52 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:52 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:56 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:16:56 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:17:39 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:17:39 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:13 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:13 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:13 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:13 +0800] "GET /sims/app/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:25 +0800] "GET /sims/service/studentInfo/addStudentInfo?author=%E7%8E%8B%E6%98%AD&bookId=456465&buyLink=http:%2F%2Fbaidu.com&classesId=50010101&grade=2014&isbn=154564654&name=%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8&publishHouse=%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE&publishTime=2016-11-29T16:00:00.000Z&schoolId=5001 HTTP/1.1" 200 378 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:25 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3857 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 2270 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:35 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:35 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4229 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:41 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:41 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:54 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3857 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:55 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:18:55 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:05 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:19:06 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:11 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:12 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:13 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3857 http-bio-8888-exec-8 965
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:13 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-4 475
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:21:16 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 200 3153 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:22:43 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3857 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:22:45 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:22:45 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:22:45 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3857 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:10 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:10 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:10 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:10 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:11 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:11 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:12 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:12 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:12 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:12 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:13 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:13 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:15 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:15 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:15 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:15 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:16 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:16 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:16 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50020106 HTTP/1.1" 200 271 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:16 +0800] "GET /sims/service/studentInfo/query?classesId=50020106 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:17 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:17 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:17 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:23:17 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4228 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/ HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:21 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3911 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/app/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:22 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:43 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:43 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:45 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:45 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1247 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:46 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:46 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:47 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:47 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:48 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:48 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1247 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:25:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:01 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:01 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1247 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/ HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/css/plugins.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/css/sims.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/config.constant.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/directives/toggle.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/directives/sidebars.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/directives/select.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/controllers/mainCtrl.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/css/themes/theme-4.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 304 - http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:39 +0800] "GET /sims/app/vendor/modernizr/modernizr.js HTTP/1.1" 304 - http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/css/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/app/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:40 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:43 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:43 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:44 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:44 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:47 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:47 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:55 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:55 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:57 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:57 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:58 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:26:58 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:27:00 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:27:00 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:27:10 +0800] "GET /sims/service/studentInfo/deleteStudentInfo HTTP/1.1" 200 53 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:27:28 +0800] "GET /sims/service/studentInfo/deleteStudentInfo HTTP/1.1" 200 53 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:32:39 +0800] "GET /sims/service/studentInfo/deleteStudentInfo HTTP/1.1" 500 1969 http-bio-8888-exec-1 156145
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:32:41 +0800] "GET /sims/service/studentInfo/deleteStudentInfo HTTP/1.1" 200 53 http-bio-8888-exec-2 10276
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:34:45 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:07 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:07 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:08 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:19 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:19 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:20 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:20 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:22 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:36:22 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:05 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:18 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:42 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:42 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:42 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:43 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:43 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:43 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:43 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:37:43 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:38:18 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:38:18 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 6360 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:39 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:47 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:48 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:48 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:48 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:55 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:41:55 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:08 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:12 +0800] "GET /sims/service/studentInfo/query?currentPage=2&pageSize=10 HTTP/1.1" 200 3680 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:19 +0800] "GET /sims/service/studentInfo/query?currentPage=1&pageSize=10 HTTP/1.1" 200 3950 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50090101 HTTP/1.1" 200 268 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:26 +0800] "GET /sims/service/studentInfo/query?classesId=50090101 HTTP/1.1" 200 215 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:31 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:31 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:36 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:36 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:57 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:57 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:57 +0800] "GET /sims/app/assets/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:42:57 +0800] "GET /sims/app/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:44 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:55 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:55 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:55 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:55 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:44:56 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:28 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:28 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:35 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:35 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:38 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:38 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:39 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:46:39 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:49:19 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:12 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:16 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:36 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:36 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:36 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:36 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:41 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:48 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:48 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:48 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:48 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:49 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:50:49 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:19 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:28 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:38 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:38 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:38 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:39 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:39 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:39 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:39 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:51:39 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:52:33 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:52:33 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 6360 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:47 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:55 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:55 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:55 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:55 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:53:56 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:00 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:18 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:18 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:18 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:19 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:19 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:19 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:19 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:19 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:31 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=30 HTTP/1.1" 200 278 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:55:31 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=30 HTTP/1.1" 200 6360 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:10 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:17 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:17 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:17 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:17 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:36 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:36 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:36 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:36 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:36 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:37 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:37 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:37 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:58:48 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:05 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:05 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:15 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:15 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:17 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:08:59:17 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:00:19 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:04 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:25 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:25 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:25 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:25 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:26 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:33 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:33 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:35 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:35 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:42 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:01:42 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 6360 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:02:28 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:22 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:22 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:22 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:23 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:23 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:23 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:23 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:23 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:30 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:36 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:36 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:36 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:37 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:37 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:37 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:37 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:37 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:52 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:52 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:52 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:53 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:53 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:53 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:53 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:03:53 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:04:10 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:04:10 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 2306 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:05:03 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:05:03 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4271 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:05:19 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:05 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:05 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:05 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:05 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:06 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:20 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:21 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:21 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:21 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:42 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:42 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:43 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:43 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:44 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:44 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:47 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:51 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:51 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:06:57 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:05 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:21 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:46 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:46 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:46 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:46 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:07:47 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:20 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:20 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:21 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:21 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:21 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:21 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:22 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:22 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:24 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:24 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:28 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:32 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:32 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:44 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:08:51 +0800] "GET /sims/images/error.png HTTP/1.1" 200 715 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:00 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:00 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:00 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:00 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:00 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:01 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:01 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:01 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:08 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:08 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 2306 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:10 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:16 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:16 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:16 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:16 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:09:17 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:07 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:18 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:18 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:18 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:18 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:11:19 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:18 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:18 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:47 +0800] "GET /sims/app/assets/views/demo/modal.html HTTP/1.1" 200 1264 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:55 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:55 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:58 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:12:58 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:06 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:06 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:10 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:10 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:12 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:12 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:28 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:28 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 6360 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:37 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:13:37 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4271 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:09 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:09 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 6360 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:26 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:33 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:33 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:33 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:33 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:14:34 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:06 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10071 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:14 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:15 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:15 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:15:15 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:02 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:04 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:04 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1285 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:06 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:06 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:31 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:38 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:38 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:38 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3464 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:39 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:39 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6571 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:39 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:39 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:16:39 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4270 http-bio-8888-exec-4 3
