0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/ HTTP/1.1" 200 2479 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/css/login.css HTTP/1.1" 200 1199 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/jquery.form.js HTTP/1.1" 200 25412 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/login.js HTTP/1.1" 200 1140 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/tooltips.js HTTP/1.1" 200 2725 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/css/supersized.css HTTP/1.1" 200 1311 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/supersized-init.js HTTP/1.1" 200 1426 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/js/scripts.js HTTP/1.1" 200 1020 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/images/1.png HTTP/1.1" 200 150 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /sims/images/backgrounds/1.jpg HTTP/1.1" 200 155474 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:13 +0800] "GET /sims/images/loading.gif HTTP/1.1" 200 6567 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/ HTTP/1.1" 200 4065 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/themify-icons/themify-icons.min.css HTTP/1.1" 200 13847 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/animate-css/animate.css HTTP/1.1" 200 17968 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/fastclick/fastclick.min.js HTTP/1.1" 200 8020 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.css HTTP/1.1" 200 2465 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js HTTP/1.1" 200 3644 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js HTTP/1.1" 200 13468 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular.min.js HTTP/1.1" 200 125331 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js HTTP/1.1" 200 6182 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-url.min.js HTTP/1.1" 200 497 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angularstorage/ngStorage.min.js HTTP/1.1" 200 1179 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/i18n/angular-locale_zh-cn.js HTTP/1.1" 200 2279 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-loader-static-files.min.js HTTP/1.1" 200 587 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-local.min.js HTTP/1.1" 200 622 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate-storage-cookie.min.js HTTP/1.1" 200 331 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angulartranslate/angular-translate.min.js HTTP/1.1" 200 12339 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular-breadcrumb/angular-breadcrumb.min.js HTTP/1.1" 200 3702 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular/angular-ui-router.min.js HTTP/1.1" 200 27928 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/loadingbar/loading-bar.min.js HTTP/1.1" 200 2901 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js HTTP/1.1" 200 65187 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/config.constant.js HTTP/1.1" 200 8508 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/config.router.js HTTP/1.1" 200 5243 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/jquery/jquery.min.js HTTP/1.1" 200 96396 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js HTTP/1.1" 200 8360 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/vendor/oclazyload/ocLazyLoad.min.js HTTP/1.1" 200 11497 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:15 +0800] "GET /sims/app/assets/js/main.js HTTP/1.1" 200 3090 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/select2/css/select2.min.css HTTP/1.1" 200 16672 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/modernizr/modernizr.js HTTP/1.1" 200 9281 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/select2/js/select2.js HTTP/1.1" 200 141597 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/moment/moment.min.js HTTP/1.1" 200 33783 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/select2/js/select2.full.js HTTP/1.1" 200 161472 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/moment/angular-moment.min.js HTTP/1.1" 200 3650 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.js HTTP/1.1" 200 516 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10054 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/angular-ui-switch/angular-ui-switch.min.css HTTP/1.1" 200 602 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.js HTTP/1.1" 200 7917 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/perfect-scrollbar/perfect-scrollbar.min.css HTTP/1.1" 200 2402 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/perfect-scrollbar/angular-perfect-scrollbar.js HTTP/1.1" 200 2189 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/toaster/toaster.css HTTP/1.1" 200 11459 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/toaster/toaster.js HTTP/1.1" 200 7298 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.js HTTP/1.1" 200 516 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/angular-aside/angular-aside.min.css HTTP/1.1" 200 3360 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.js HTTP/1.1" 200 5288 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/v-accordion/v-accordion.min.css HTTP/1.1" 200 2350 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.min.js HTTP/1.1" 200 10613 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/sweet-alert/sweet-alert.css HTTP/1.1" 200 15141 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/chartjs/Chart.min.js HTTP/1.1" 200 51840 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/chartjs/tc-angular-chartjs.min.js HTTP/1.1" 200 1996 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/vendor/sweet-alert/ngSweetAlert.min.js HTTP/1.1" 200 674 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:16 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:17 +0800] "GET /sims/app/assets/images/avatar-1.jpg HTTP/1.1" 200 1761 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:17 +0800] "GET /sims/app/assets/images/logo.png HTTP/1.1" 200 19965 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:17 +0800] "GET /sims/app/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:18 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-2 1284
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:18 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-10 1845
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:24 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:24 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:24 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:24 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:25 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:25 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010105 HTTP/1.1" 200 271 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010105 HTTP/1.1" 200 215 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:27 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:27 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:09:32 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 200 3153 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:24 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query.html HTTP/1.1" 200 4053 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/app.js HTTP/1.1" 200 260 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/css/styles.css HTTP/1.1" 200 506445 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/main.js HTTP/1.1" 200 3086 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/css/sims.css HTTP/1.1" 200 953 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/css/plugins.css HTTP/1.1" 200 12085 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/config.router.js HTTP/1.1" 200 5236 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/config.constant.js HTTP/1.1" 200 8481 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/directives/sidebars.js HTTP/1.1" 200 8830 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/directives/toggle.js HTTP/1.1" 200 8035 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/directives/select.js HTTP/1.1" 200 13082 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/mainCtrl.js HTTP/1.1" 200 4933 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/queryClassManageController.js HTTP/1.1" 200 4156 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3336 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/classManage/classManageService.js HTTP/1.1" 200 396 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/css/themes/theme-4.css HTTP/1.1" 200 11382 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/queryStudentManageController.js HTTP/1.1" 200 10054 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/updateStudentManageController.js HTTP/1.1" 200 1565 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/addStudentManageController.js HTTP/1.1" 200 2723 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/js/controllers/assetManagement/studentManage/studentManageService.js HTTP/1.1" 200 1852 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:10:30 +0800] "GET /sims/app/query/css/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:15 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:30 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular/angular.min.js.map HTTP/1.1" 200 347493 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular/angular-animate.min.js.map HTTP/1.1" 200 38467 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular/angular-cookies.min.js.map HTTP/1.1" 200 2271 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular/angular-touch.min.js.map HTTP/1.1" 200 9993 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular/angular-sanitize.min.js.map HTTP/1.1" 200 10810 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/angular-scroll/angular-scroll.min.js.map HTTP/1.1" 200 24980 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:11:32 +0800] "GET /sims/app/vendor/moment/angular-moment.min.js.map HTTP/1.1" 200 4983 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:39 +0800] "GET /sims/images/error.png HTTP/1.1" 200 715 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 200 880 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 3336 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 200 6023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 200 134 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 200 5354 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:40:45 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:15 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:21 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:21 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 200 5894 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:21 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 200 1617 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:21 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 200 10074 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 200 400 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 200 140 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 200 1239 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:22 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:25 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:27 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:27 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:28 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:28 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:29 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:29 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:41:32 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 200 3153 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:42:03 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:47 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:48 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:48 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:48:26 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:05 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:13 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:49:13 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4249 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:52:29 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:01 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:01 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:01 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:01 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:02 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:08 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:08 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:08 +0800] "GET /sims/service/studentInfo/query?classesId=50010105 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:08 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010105 HTTP/1.1" 200 271 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:11 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:11 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:12 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:12 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:17 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:43 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:50 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:51 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:51 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:54:42 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:54:42 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 1935 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:54:46 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:54:46 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4249 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:07 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:07 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=2&pageSize=10 HTTP/1.1" 200 1935 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:09 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 278 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:09 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=10 HTTP/1.1" 200 4249 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:12 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:36 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:36 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:36 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:37 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:37 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:37 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:37 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:37 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:57:19 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:57:19 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 5967 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:04 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:11 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:58:32 +0800] "GET /sims/service/studentInfo/query?currentPage=1&pageSize=20 HTTP/1.1" 200 6973 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:59:06 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/updateStudentManage.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:14 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:18 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:23 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:23 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:24 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:24 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:25 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:25 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010105 HTTP/1.1" 200 271 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010105 HTTP/1.1" 200 215 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:27 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:27 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:28 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:28 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:30 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:38 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:38 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:41 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:41 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:46 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:00:54 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:15 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:27 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:34 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:34 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:36 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50020101 HTTP/1.1" 200 271 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:36 +0800] "GET /sims/service/studentInfo/query?classesId=50020101 HTTP/1.1" 200 215 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:37 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:01:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:02 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:02 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:12 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:22 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:22 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:23 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:23 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:23 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:23 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:24 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010105 HTTP/1.1" 200 271 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:24 +0800] "GET /sims/service/studentInfo/query?classesId=50010105 HTTP/1.1" 200 215 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:25 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010104 HTTP/1.1" 200 268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:25 +0800] "GET /sims/service/studentInfo/query?classesId=50010104 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010103 HTTP/1.1" 200 271 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010103 HTTP/1.1" 200 215 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:27 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:34 +0800] "GET /sims/service/studentInfo/query?currentPage=2&pageSize=10 HTTP/1.1" 200 3288 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:35 +0800] "GET /sims/service/studentInfo/query?currentPage=1&pageSize=10 HTTP/1.1" 200 3893 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:42 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:42 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:43 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:43 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:50 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:50 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:52 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:52 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:52 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:52 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:41 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/query/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/query/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/query/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:48 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:54 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 278 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:54 +0800] "GET /sims/service/studentInfo/query?classesId=50010101&currentPage=1&pageSize=20 HTTP/1.1" 200 5967 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:26 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:33 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:34 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:57 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:58 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:58 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:59 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:00 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:01 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:03 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:03 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:06 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:08 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:09 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:11 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:11 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:12 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:32 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:32 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:41 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010102 HTTP/1.1" 200 268 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:06:41 +0800] "GET /sims/service/studentInfo/query?classesId=50010102 HTTP/1.1" 200 1229 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:07:37 +0800] "GET /sims/service/classesInfo/queryByClassesId?classesId=50010101 HTTP/1.1" 200 277 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:07:37 +0800] "GET /sims/service/studentInfo/query?classesId=50010101 HTTP/1.1" 200 4248 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:40 +0800] "GET /sims HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:46 +0800] "GET /sims/app HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/i18n/en.json HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/app.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/assetManagement/studentManage/studentManage.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/top-navbar.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/main-content.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/footer.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/settings.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/sidebar.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/service/studentInfo/query HTTP/1.1" 200 3892 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/app/assets/views/partials/nav.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:08:47 +0800] "GET /sims/service/navInfo/query HTTP/1.1" 200 2550 http-bio-8888-exec-9 12
